html, body, #root, .App {
  height: 100%;
}

body {
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  font-family: 'Karla', sans-serif;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 50%;
  height: 90%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.info-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.info-section--title {
  font-size: 2.5rem;
  margin: 16px;
}

.info-section--description {
  font-size: 1.2rem;
  margin: 0;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.die-container {
  border-radius: 10%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.die-container:hover {
  cursor: pointer;
  filter: brightness(95%);
}

.die {  
  padding: 10px;
  width: 64px;  
  height: 64px;  
}

.dot {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color:#000000;
  }

/* Dice Faces */

/* First Face */
.first-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Second Face */
.second-face {
  display: flex;
  justify-content: space-between;
}

.second-face .dot:nth-of-type(2) {
  align-self: flex-end;
}

/* Third Face */
.third-face {
  display: flex;
  justify-content: space-between;
}

.third-face .dot:nth-of-type(3) {
  align-self: flex-end;
}

.third-face .dot:nth-of-type(2) {
  align-self: center;
}

/* Fourth Face, Fifth Face & Sixth Face*/
.fourth-face, .fifth-face, .sixth-face {
  display: flex;
  justify-content: space-between;
}

.fourth-face .column, .fifth-face .column, .sixth-face .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fifth-face .column:nth-of-type(2) {
  justify-content: center;
}

.rolls-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;
}

.roll-button {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
  background-color: #9FACE6;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Karla', sans-serif;
}

.roll-button:hover {
  background-color: #8797db;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  main {
    width: 80%;
  }
}

@media only screen and (max-width: 800px) {
  main {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  body {
    background-color: white;
    background-image: none;
  }

  main {
    gap: 10px;
  }

  .info-section {
    margin-top: 70px;
  }

  .dice-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .roll-button {
    margin-top: 50px;
    width: 200px;
  }
}

@media only screen and (max-height: 600px) {

  main {
    gap: 10px;
  }

  .info-section--title {
    font-size: 2rem;
  }

  .info-section--description {
    font-size: 1rem;
  }

  body {
    background-color: white;
    background-image: none;
  }

  .die {
    width: 48px;
    height: 48px;
  }

  .dot {
    width: 12px;
    height: 12px;
  }
}